> 3+5
[Parse tree]
Expr
├──── Expr ─ C ─ D ─ E ─ F ─ sG ─ uG ─ 3.0
├──── PLUS
└──── C ─ D ─ E ─ F ─ sG ─ uG ─ 5.0

[Result] 8.0



> 2-7
[Parse tree]
Expr ─ C
       ├─ C ─ D ─ E ─ F ─ sG ─ uG ─ 2.0
       ├─ MINUS
       └─ D ─ E ─ F ─ sG ─ uG ─ 7.0

[Result] -5.0



> -5+2
[Parse tree]
Expr
├──── Expr ─ C ─ D ─ E ─ F ─ sG
|                            ├── MINUS
|                            └── 5.0
├──── PLUS
└──── C ─ D ─ E ─ F ─ sG ─ uG ─ 2.0

[Result] -3.0



> 2*-3
[Parse tree]
Expr ─ C ─ D
           ├─ E ─ F ─ sG ─ uG ─ 2.0
           ├─ MULT
           └─ D ─ E ─ F ─ sG
                          ├── MINUS
                          └── 3.0

[Result] -6.0



> 4.2*5.4
[Parse tree]
Expr ─ C ─ D
           ├─ E ─ F ─ sG ─ uG ─ 4.2
           ├─ MULT
           └─ D ─ E ─ F ─ sG ─ uG ─ 5.4

[Result] 22.680000000000003



> .2+4.
[Parse tree]
Expr
├──── Expr ─ C ─ D ─ E ─ F ─ sG ─ uG ─ 0.2
├──── PLUS
└──── C ─ D ─ E ─ F ─ sG ─ uG ─ 4.0

[Result] 4.2



> cos0
[Parse tree]
Expr ─ C ─ D ─ E
               ├─ COS
               └─ F ─ sG ─ uG ─ 0.0

[Result] 1.0



> cos-3.14
[Parse tree]
Expr ─ C ─ D ─ E
               ├─ COS
               └─ F ─ sG
                      ├── MINUS
                      └── 3.14

[Result] -0.9999987317275395



> 5!
[Parse tree]
Expr ─ C ─ D ─ E ─ F
                   ├─ uG ─ 5.0
                   └─ FACT

[Result] 120.0



> 1+2*2.2-3!
[Parse tree]
Expr
├──── Expr ─ C ─ D ─ E ─ F ─ sG ─ uG ─ 1.0
├──── PLUS
└──── C
      ├─ C ─ D
      |      ├─ E ─ F ─ sG ─ uG ─ 2.0
      |      ├─ MULT
      |      └─ D ─ E ─ F ─ sG ─ uG ─ 2.2
      ├─ MINUS
      └─ D ─ E ─ F
                 ├─ uG ─ 3.0
                 └─ FACT

[Result] -0.5999999999999996



> (3*5)+1
[Parse tree]
Expr
├──── Expr ─ C ─ D ─ E ─ F ─ sG ─ uG
|                                 ├── OPEN_BRACKET
|                                 ├── Expr ─ C ─ D
|                                 |              ├─ E ─ F ─ sG ─ uG ─ 3.0
|                                 |              ├─ MULT
|                                 |              └─ D ─ E ─ F ─ sG ─ uG ─ 5.0
|                                 └── CLOSE_BRACKET
├──── PLUS
└──── C ─ D ─ E ─ F ─ sG ─ uG ─ 1.0

[Result] 16.0



> cos(2*.2)*4!
[Parse tree]
Expr ─ C ─ D
           ├─ E
           |  ├─ COS
           |  └─ F ─ sG ─ uG
           |              ├── OPEN_BRACKET
           |              ├── Expr ─ C ─ D
           |              |              ├─ E ─ F ─ sG ─ uG ─ 2.0
           |              |              ├─ MULT
           |              |              └─ D ─ E ─ F ─ sG ─ uG ─ 0.2
           |              └── CLOSE_BRACKET
           ├─ MULT
           └─ D ─ E ─ F
                      ├─ uG ─ 4.0
                      └─ FACT

[Result] 22.105463856069242





> 5/2
[Lexing error] - invalid token "/"

[Could not lex input. Resetting]



> 5..2
[Lexing error] - invalid token "5..2"

[Could not lex input. Resetting]



> 3!!

[Could not parse input. Resetting]



> 4+*2

[Could not parse input. Resetting]



> +34

[Could not parse input. Resetting]



> (1+3

[Could not parse input. Resetting]
