[0]
         Expr' -> • Expr
          Expr -> • Expr + C
          Expr -> • C
             C -> • C - D
             C -> • D
             D -> • E * D
             D -> • E
             E -> • COS F
             E -> • F
             F -> • G !
             F -> • G
             G -> • NUM
             G -> • ( Expr )
         
--[expr]--> [1]
----[C]---> [2]
----[D]---> [3]
----[E]---> [4]
---[cos]--> [5]
----[F]---> [6]
----[G]---> [7]
---[num]--> [8]
----[(]---> [9]

         

[1]      Expr' -> Expr •
          Expr -> Expr • + C
         
--[$]--> accept
--[+]--> [10]



[2]      Expr -> C • 
            C -> C • - D
         
--[-]--> [11]



[3]      C -> D • 



[4]      D -> E • * D
         D -> E • 

--[*]--> [12]



[5]
         E -> COS • F
         F -> • G !
         F -> • G
         G -> • NUM
         G -> • ( Expr )

--[G]--> [7]
-[num]-> [8]
--[(]--> [9]
--[F]--> [13]



[6]      E -> F • 



[7]      F -> G • 
         F -> G • !
         
--[!]--> [14]



[8]      G -> NUM • 



[9]
            G -> ( • Expr )
         Expr -> • Expr + C
         Expr -> • C
            C -> • C - D
            C -> • D
            D -> • E * D
            D -> • E
            E -> • COS F
            E -> • F
            F -> • G !
            F -> • G
            G -> • NUM
            G -> • ( Expr )
         
--[C]--> [2]
--[D]--> [3]
--[E]--> [4]
-[cos]-> [5]
--[F]--> [6]
--[G]--> [7]
-[num]-> [8]
--[(]--> [9]



[10]
         Expr -> Expr + • C
            C -> • C - D
            C -> • D
            D -> • E * D
            D -> • E
            E -> • COS F
            E -> • F
            F -> • G !
            F -> • G
            G -> • NUM
            G -> • ( Expr )
         
--[D]--> [3]
--[E]--> [4]
-[cos]-> [5]
--[F]--> [6]
--[G]--> [7]
-[num]-> [8]
--[(]--> [9]
--[C]--> [16]



[11]
         C -> C - • D
         D -> • E * D
         D -> • E
         E -> • COS F
         E -> • F
         F -> • G !
         F -> • G
         G -> • NUM
         G -> • ( Expr )
         
--[E]--> [4]
-[cos]-> [5]
--[F]--> [6]
--[G]--> [7]
-[num]-> [8]
--[(]--> [9]
--[D]--> [17]



[12]
         D -> E * • D
         D -> • E
         D -> • E * D
         E -> • COS F
         E -> • F
         F -> • G
         F -> • G !
         G -> • ( Expr )
         G -> • NUM
         
--[E]--> [4]
-[cos]-> [5]
--[F]--> [6]
--[G]--> [7]
-[num]-> [8]
--[(]--> [9]
--[D]--> [18]



[13]     E -> COS F • 



[14]     F -> G ! • 



[15]        G -> ( Expr • )
         Expr -> Expr • + C
         
--[+]--> [10]
--[)]--> [19]



[16]     Expr -> Expr + C • 
            C -> C • - D
         
--[-]--> [11]



[17]     C -> C - D • 



[18]     D -> E * D • 



[19]     G -> ( Expr ) • 
