[0]
        Expr' -> • Expr
         Expr -> • Expr + C
         Expr -> • C
            C -> • C - D
            C -> • D
            D -> • E * D
            D -> • E
            E -> • COS F
            E -> • F
            F -> • uG !
            F -> • sG
           sG -> • uG
           sG -> • - UFLOAT
           uG -> • UFLOAT
           uG -> • ( Expr )

                                [expr] -> [1]
                                   [C] -> [2]
                                   [D] -> [3]
                                   [E] -> [4]
                                   [F] -> [5]
                                  [sG] -> [6]
                                  [uG] -> [7]
                                 [COS] -> [8]
                                   [-] -> [9]
                              [UFLOAT] -> [10]
                                   [(] -> [11]


        
        
[1]
        Expr' -> Expr •
         Expr -> Expr • + C

                                    [$] -> accept
                                    [+] -> [12]


[2]
        Expr -> C •
           C -> C • - D

                                    [-] -> [13]


[3]
        C -> D •

        

[4]
        D -> E • * D 
        D -> E •
        
                                    [*] -> [14]





[5]
        E -> F •


[6]
        F -> sG •


[7]
         F -> uG • !
        sG -> uG •

                                    [!] -> [15]



[8]
        E -> COS • F
        F -> • uG !
        F -> • sG
        sG -> • uG
        sG -> • - UFLOAT
        uG -> • UFLOAT
        uG -> • ( Expr )

                                    [F] -> [16]
                                   [sG] -> [6]
                                   [uG] -> [7]
                                    [-] -> [9]
                               [UFLOAT] -> [10]
                                    [(] -> [11]


[9]
        sG -> - • UFLOAT

                               [UFLOAT] -> [17]


[10]
        uG -> UFLOAT •



[11]
          uG -> ( • Expr )
        Expr -> • Expr + C
        Expr -> • C
           C -> • C - D
           C -> • D
           D -> • E * D
           D -> • E
           E -> • COS F
           E -> • F
           F -> • uG !
           F -> • sG
          sG -> • uG
          sG -> • - UFLOAT
          uG -> • UFLOAT
          uG -> • ( Expr )

                                [expr] -> [18]
                                   [C] -> [2]
                                   [D] -> [3]
                                   [E] -> [4]
                                   [F] -> [5]
                                  [sG] -> [6]
                                  [uG] -> [7]
                                 [COS] -> [8]
                                   [-] -> [9]
                              [UFLOAT] -> [10]
                                   [(] -> [11]
        
        

[12]
        Expr -> Expr + • C
           C -> • C - D
           C -> • D
           D -> • E * D
           D -> • E
           E -> • COS F
           E -> • F
           F -> • uG !
           F -> • sG
          sG -> • uG
          sG -> • - UFLOAT
          uG -> • UFLOAT
          uG -> • ( Expr )

                                   [C] -> [19]
                                   [D] -> [3]
                                   [E] -> [4]
                                   [F] -> [5]
                                  [sG] -> [6]
                                  [uG] -> [7]
                                 [COS] -> [8]
                                   [-] -> [9]
                              [UFLOAT] -> [10]
                                   [(] -> [11]



[13]
         C -> C - • D
         D -> • E * D
         D -> • E
         E -> • COS F
         E -> • F
         F -> • uG !
         F -> • sG
        sG -> • uG
        sG -> • - UFLOAT
        uG -> • UFLOAT
        uG -> • ( Expr )

                                   [D] -> [20]
                                   [E] -> [4]
                                   [F] -> [5]
                                  [sG] -> [6]
                                  [uG] -> [7]
                                 [COS] -> [8]
                                   [-] -> [9]
                              [UFLOAT] -> [10]
                                   [(] -> [11]



[14]
         D -> E * • D
         D -> • E * D
         D -> • E
         E -> • COS F
         E -> • F
         F -> • uG !
         F -> • sG
        sG -> • uG
        sG -> • - UFLOAT
        uG -> • UFLOAT
        uG -> • ( Expr )

                                   [D] -> [21]
                                   [E] -> [4]
                                   [F] -> [5]
                                  [sG] -> [6]
                                  [uG] -> [7]
                                 [COS] -> [8]
                                   [-] -> [9]
                              [UFLOAT] -> [10]
                                   [(] -> [11]


[15]
        F -> uG ! •



[16]
        E -> COS F •


[17]
        sG -> - UFLOAT •


[18]
          uG -> ( Expr • )
        Expr -> Expr • + C

                                    [)] -> [22]
                                    [+] -> [12]


[19]
        Expr -> Expr + C •
        C -> C • - D

                                    [-] -> [13]


[20]
        C -> C - D •



[21]
        D -> E * D •



[22]
        uG -> ( Expr ) • 
        
        
